{{- if .Values.realmConfig.enabled }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: keycloakx-realm-config
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "keycloakx-chart.labels" . | nindent 4 }}
data:
  realm-import.json: |
{{ .Files.Get "realm-config/realm-import.json" | nindent 4 }}
{{- end }}