apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: oauth2-proxy-callback
  namespace: oauth2-proxy
spec:
  ingressClassName: nginx
  rules:
    - host: oauth2.ggdevs.site
      http:
        paths:
          - path: /oauth2
            pathType: Prefix
            backend:
              service:
                name: oauth2-proxy
                port:
                  number: 4180
          - path: /
            pathType: Prefix
            backend:
              service:
                name: oauth2-proxy
                port:
                  number: 4180
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: app-secured
  namespace: test-app
  annotations:
    nginx.ingress.kubernetes.io/auth-url: "https://oauth2.ggdevs.site/oauth2/auth"
    nginx.ingress.kubernetes.io/auth-signin: "https://oauth2.ggdevs.site/oauth2/start?rd=$scheme://$host$request_uri"
    nginx.ingress.kubernetes.io/auth-response-headers: "X-Auth-Request-User,X-Auth-Request-Email,X-Auth-Request-Preferred-Username,Authorization"
spec:
  ingressClassName: nginx
  rules:
    - host: app.ggdevs.site
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: test-nginx-zero-trust-service
                port:
                  number: 80
