apiVersion: v1
kind: Service
metadata:
  name: test-nginx-zero-trust-service
  namespace: test-app
spec:
  selector:
    app: test-nginx-zero-trust
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
  type: ClusterIP
